#···············································································
#
# CSE 3461/5461 Configuration File
#
#···············································································
#
[osu]
university = The Ohio State University
college = College of Engineering
department = Department of Computer Science and Engineering
class = CSE3461

[project2]
# host address
serverHost = 127.0.0.1

# listening port
serverPort = 2323

[logger]
# log file filename
logFile = egnaczyk.3-project2-client.log

# host address
logHost = 10.1.154.241

# default log level
logLevel = INFO

# log file mode (w = write, a = append)
logFileMode = a

[db]
# host address
Host = 10.129.2.170

# listening port
Port = 3232

# commit interval
commitInterval = 60

[bitbucket.org]
User = hg

[topsecret.server.com]
Port = 50022
ForwardX11 = no

[http]
port=8080
username=httpuser

[https]
port=8043
username=httpsuser

[FTP]
port=8043
username=ftpuser

[database]
driverclass   = com.mysql.jdbc.Driver
dbName        = mydatabase
port          = 3306
username      = user
password      = password